# MounterApp

./: MounterApp.sln
MounterApp/MounterApp/: App.xaml  App.xaml.cs  MeTheme.xaml  MounterApp.csproj
MounterApp/MounterApp.Android/: MainActivity.cs  MounterApp.Android.csproj  NotificationHelper.cs  NotificationService.cs
MounterApp/MounterApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MounterApp/MounterApp.Android/Resources/: Resource.designer.cs
MounterApp/MounterApp.Android/Resources/values/: colors.xml  styles.xml
MounterApp/MounterApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MounterApp.iOS.csproj
MounterApp/MounterApp.iOS/Properties/: AssemblyInfo.cs
MounterApp/MounterApp/Helpers/: AppVersions.cs  AsyncCommand.cs  AsyncCommandBase.cs  Background.cs  BehavourBase.cs  ChooseIcon.cs  ClientHttp.cs  EventToCommandBehavior.cs  FrameColorConverter.cs  IAsyncCommand.cs  INotification.cs  InputBox.cs  LocalDatabase.cs  MaskedBehavior.cs  RelayCommand.cs
MounterApp/MounterApp/Helpers/Controls/: CustomEntry.cs  PinchToZoomContainer.cs
MounterApp/MounterApp/InternalModel/: GoogleMountModel.cs  MetadataModel.cs  MountWorksModel.cs  Mounts.cs  MountworksTimeInfo.cs  PathToSaveModel.cs  PhotoCollection.cs  PhotoTypes.cs  RatingServiceman.cs
MounterApp/MounterApp/Model/: A28Object.cs  EventDesc.cs  ExtField.cs  ExtFields.cs  GetEventsReceivedFromObject_Result.cs  Info.cs  NewAndromedaBase.cs  NewAndromedaExtensionBase.cs  NewGuardObjectBase.cs  NewGuardObjectExtensionBase.cs  NewItBase.cs  NewItExtensionBase.cs  NewMountWorksBase.cs  NewMountWorksExtensionBase.cs  NewMounterBase.cs  NewMounterExtensionBase.cs  NewServicemanBase.cs  NewServicemanExtensionBase.cs  NewServiceorderBase.cs  NewServiceorderExtensionBase.cs  NewTest2Base.cs  NewTest2ExtensionBase.cs  ObjAdmin.cs  ObjCust.cs  ObjExtField.cs  ObjZone.cs  ServiceOrderCoordinates.cs  SystemUserBase.cs  SystemUserExtensionBase.cs  Wires.cs
MounterApp/MounterApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MounterApp/MounterApp/Themes/: LightTheme.xaml
MounterApp/MounterApp/ViewModel/: ActivityIndicatorViewModel.cs  BaseViewModel.cs  CloseOrderPopupPageViewModel.cs  EventsExternalPageViewModel.cs  EventsPopupViewModel.cs  HelpPopupViewModel.cs  ImagePopupViewModel.cs  MainMenuPageViewModel.cs  MainPageViewModel.cs  MessagePopupPageViewModel.cs  MountsViewModel.cs  NewMountPageViewModel.cs  ObjCustsPopupViewModel.cs  ObjectInfoViewModel.cs  OrdersForITViewModel.cs  PastOrdersPopupViewModel.cs  SelectActionsPopupPageViewModel.cs  ServiceOrderFireAlarmViewModel.cs  ServiceOrderInfoPopupViewModel.cs  ServiceOrderViewModel.cs  ServiceOrdersPageViewModel.cs  SettingsPageViewModel.cs
MounterApp/MounterApp/Views/: ActivityIndicatorPopupPage.xaml  ActivityIndicatorPopupPage.xaml.cs  CloseOrderPopupPage.xaml  CloseOrderPopupPage.xaml.cs  EventsExternalPage.xaml  EventsExternalPage.xaml.cs  EventsPopupPage.xaml  EventsPopupPage.xaml.cs  HelpPopupPage.xaml  HelpPopupPage.xaml.cs  ImagePopupPage.xaml  ImagePopupPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePopupPage.xaml  MessagePopupPage.xaml.cs  MountsPage.xaml  MountsPage.xaml.cs  NewMountpage.xaml  NewMountpage.xaml.cs  ObjCustsPopupPage.xaml  ObjCustsPopupPage.xaml.cs  ObjectInfoPopup.xaml  ObjectInfoPopup.xaml.cs  OrdersForITPopupPage.xaml  OrdersForITPopupPage.xaml.cs  PastOrdersPopupPage.xaml  PastOrdersPopupPage.xaml.cs  SelectActionsPopupPage.xaml  SelectActionsPopupPage.xaml.cs  ServiceOrder.xaml  ServiceOrder.xaml.cs  ServiceOrderFireAlarm.xaml  ServiceOrderFireAlarm.xaml.cs  ServiceOrderInfoPopupPage.xaml  ServiceOrderInfoPopupPage.xaml.cs  ServiceOrdersPage.xaml  ServiceOrdersPage.xaml.cs  (+2 more)
