<popup:PopupPage  xmlns:popup="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
                  x:Class="MounterApp.Views.EventsPopupPage" >
    <popup:PopupPage.Content>
        <ScrollView>
        <StackLayout Padding="5" BackgroundColor="GhostWhite" Margin="5" VerticalOptions="Center">
            <Grid Margin="5" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto "/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Row="0" Grid.Column="0" Date="{Binding StartDate}"/>
                <DatePicker Grid.Row="0" Grid.Column="1" Date="{Binding EndDate}"/>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Text="Запросить данные" Command="{Binding GetEventsCommands}"/>
                <ScrollView Grid.Row="2" Grid.ColumnSpan="2" Orientation="Both">
                    <dg:DataGrid SortedColumnIndex="0" BorderColor="#620000" ItemsSource="{Binding Events, Mode=TwoWay,UpdateSourceEventName=PropertyChanged}">
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Width="*" Title="Время" PropertyName="REDateTime"/>
                            <dg:DataGridColumn Width="*" Title="Канал" PropertyName="RChannelName"/>
                            <dg:DataGridColumn Width="*" Title="Код" PropertyName="EventCode"/>
                            <dg:DataGridColumn Width="*" Title="Имя" PropertyName="EventClassName"/>
                            <dg:DataGridColumn Width="0.7*" Title="Зона" PropertyName="ZoneUser"/>
                            <dg:DataGridColumn Width="0.7*" Title="Раздел" PropertyName="PartNumber"/>
                            <dg:DataGridColumn Width="2*" Title="Описание" PropertyName="EventDesc"/>
                        </dg:DataGrid.Columns>
                            <dg:DataGrid.RowsBackgroundColorPalette>
                                <dg:PaletteCollection>
                                    <Color>#F2F2F2</Color>
                                    <Color>#FFFFFF</Color>
                                </dg:PaletteCollection>
                            </dg:DataGrid.RowsBackgroundColorPalette>
                        </dg:DataGrid>
                </ScrollView>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Text="Закрыть" Command="{Binding ExitCommand}"/>
            </Grid>
        </StackLayout>
        </ScrollView>
    </popup:PopupPage.Content>
</popup:PopupPage>