<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MounterApp.ViewModel" xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="MounterApp.MainPage">
    <ContentPage.Resources>
        <viewmodel:MainPageViewModel x:Key="viewModel"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="{StaticResource StackLayoutFirstColor}" Offset="0.1" />
                <GradientStop Color="{StaticResource StackLayoutSecondColor}" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Visual="Material" Opacity="{Binding OpacityForm}" BindingContext="{StaticResource viewModel}" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5">
            <Label Text="Введите номер телефона"/>
            <SearchBar Placeholder="Введите номер телефона (11 цифр)" x:Name="PhoneNumber" Keyboard="Telephone" Text="{Binding PhoneNumber, Mode=TwoWay}" SearchCommand="{Binding AuthCommand}" SearchCommandParameter="{Binding Source=PhoneNumber,Path=Text}"/>
            <!--<ui:MaterialTextField Placeholder="Укажите номер телефон" Text="{Binding PhoneNumber, Mode=TwoWay}" ChoiceSelectedCommand="{Binding AuthCommand}"/>-->
            <!--<Editor Keyboard="Telephone" x:Name="PhoneNumber" Text="{Binding PhoneNumber, Mode=TwoWay}"/>-->
            <!--<Button Text="ОК" Command="{Binding AuthCommand}" CommandParameter="{Binding Source=PhoneNumber, Path=Text}" BorderColor="Bisque" BorderWidth="2" WidthRequest="20" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>-->
            <Label Text="{Binding Message, Mode=TwoWay}" FontAttributes="Italic" TextColor="Red"/>
        </StackLayout>
        <StackLayout Style="{StaticResource ActivityIndicatorStackLayoutStyle}" BindingContext="{StaticResource viewModel}" IsVisible="{Binding IndicatorVisible}" Grid.Row="2">
            <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
            <Label Style="{StaticResource ActivityIndicatorLabelStyle}"/>
        </StackLayout>
        
        <!--<StackLayout Grid.Row="1" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding Message, Mode=TwoWay}"/>
        </StackLayout>-->
    </Grid>

</ContentPage>
