<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:MounterApp.ViewModel"
             x:Class="MounterApp.Views.MountsPage">
    <ContentPage.Resources>
        <vm:MountsViewModel x:Key="vm"/>
    </ContentPage.Resources>
    <!--<StackLayout>-->
    <StackLayout Opacity="{Binding Opacity}">
        <Expander Grid.Row="0" IsExpanded="{Binding GoogleMountsExpander}">
            <Expander.Header>
                <Button CharacterSpacing="2" CornerRadius="20" Command="{Binding GoogleMountsExpanderCommand}" HorizontalOptions="Center" Text="{Binding HeaderGoogle}" ImageSource="{Binding ArrowCircleGoogle}"  FontAttributes="Bold" Visual="Material" Margin="5" FontSize="Large"/>
            </Expander.Header>
            <StackLayout >
                <CollectionView Margin="5" 
                                ItemsSource="{Binding GoogleMounts}" SelectionMode="Single" 
                                    SelectedItem="{Binding GoogleMount}"
                                    SelectionChangedCommand="{Binding SelectMountCommand, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Path=FullInfo}" HeightRequest="50" BackgroundColor="Azure" Margin="0,5" 
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Expander>
        <Expander Grid.Row="1" IsExpanded="{Binding NotSendedMountsExpander}">
            <Expander.Header>
                <Button Command="{Binding NotSendedMountsExpanderCommand}" ImageSource="{Binding ArrowCircleNotSended}"  CharacterSpacing="2" CornerRadius="20" HorizontalOptions="Center" Text="{Binding HeaderNotSended}" FontAttributes="Bold" Visual="Material" Margin="5" FontSize="Large"/>
            </Expander.Header>
            <StackLayout >
                <CollectionView Margin="5" 
                                ItemsSource="{Binding NotSendedMounts}" SelectionMode="Single" 
                                    SelectedItem="{Binding NotSendedMount}"
                                    SelectionChangedCommand="{Binding SelectMountCommand, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label CharacterSpacing="2" FontSize="Body" FontAttributes="Bold" AutomationId="{Binding Path=ID}" Text="{Binding Path=ObjectNumber}" HeightRequest="50" BackgroundColor="Azure" Margin="0,5" 
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MountsViewModel}}, Path=SelectMountCommand}" CommandParameter="{Binding Path=ID}"/>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MountsViewModel}}, Path=DeleteNotSendedMountCommand}" CommandParameter="{Binding Path=ID}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Expander>
        <Button Margin="10" Padding="10" CornerRadius="20" BackgroundColor="#F35429" VerticalOptions="EndAndExpand" Grid.Row="1" Text="Новый монтаж" FontSize="Large" Command="{Binding NewMountCommand}"/>
    </StackLayout>
</ContentPage>