<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="MounterApp.Views.MountsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
            <Expander Margin="5">
                <Expander.Header>
                    <Label  Text="{Binding HeaderNotSended}" FontAttributes="Bold" Visual="Material"/>
                </Expander.Header>
                <StackLayout>
                    <Label Text="{Binding MsgNotSended}" IsVisible="{Binding MsgNotSendedVisibility}"/>
                    <dg:DataGrid ItemsSource="{Binding NotSendedMounts}">
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Width="*" Title="Объект" PropertyName=""/>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </StackLayout>
            </Expander>
        </StackLayout>
        <Button Grid.Row="0" Grid.Column="2" Text="Новый монтаж" Command="{Binding NewMountCommand}"/>
    </Grid>
</ContentPage>