<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:datagrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             xmlns:helpers="clr-namespace:MounterApp.Helpers"
             x:Class="MounterApp.Views.NewMountpage">
    <!--<ContentPage.Content>-->
    <!--<ScrollView>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackLayout IsVisible="{Binding IndicatorVisible}" Padding="30" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsRunning="True" />
            <Label FontAttributes="Bold" Text="Loading..." TextColor="White" />
        </StackLayout>-->
        <!--<StackLayout  Opacity="{Binding Opacity}" Grid.Row="0">-->
            <!--<ProgressBar Scale="5" ProgressColor="Red" Progress="{Binding ProgressValue}"/>-->
        <Expander Opacity="{Binding Opacity}" Grid.Row="0" IsExpanded="True">
            <Expander.Header>
                <Label Text="Информация об объекте" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10" FontSize="24" />
            </Expander.Header>
            <StackLayout Margin="5">
                <Label Text="{Binding GoogleComment, Mode=TwoWay}" IsVisible="{Binding VisibleGoogleComment}" FontAttributes="Italic"/>
                <Label Text="№ объекта" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Entry Keyboard="Numeric" Text="{Binding ObjectNumber, Mode=TwoWay}"/>
                <Label Text="Название объекта" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Entry Keyboard="Text" Text="{Binding ObjectName, Mode=TwoWay}"/>
                <Label Text="Адрес объекта" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Entry Keyboard="Text" Text="{Binding ObjectAddress}"/>
                <Label Text="Подъездные пути" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Entry Keyboard="Text" Text="{Binding ObjectDriveways}" />
            </StackLayout>
        </Expander>
        <Button ImageSource="{Binding PhotoImage}" Opacity="{Binding Opacity}" Grid.Row="1" Margin="5" Text="Фото объекта" Command="{Binding TakePhotoCommand}">
    </Button>
        <CollectionView Opacity="{Binding Opacity}" Grid.Row="2" Margin="5"
                                ItemsSource="{Binding Photos}" SelectionMode="Single" 
                                SelectionChangedCommand="{Binding DeleteCommand, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedPhoto}">
                    <CollectionView.ItemsLayout>
                        <!--<LinearItemsLayout Orientation="Horizontal"/>-->
                        <GridItemsLayout Orientation="Vertical" Span="4"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                    <RelativeLayout Opacity="{Binding Opacity}">
                                <Image Source="{Binding Path=ImgSrc}" Margin="5"/>
                                <Label Text="{Binding Path=_Types.PhotoTypeName}" VerticalTextAlignment="Center"/>
                                <!--<Label Text="{Binding Path=Photos.types}" VerticalTextAlignment="Center"/>-->
                            </RelativeLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <!--</StackLayout>-->


            <!--<Grid Grid.Row="1" Opacity="{Binding Opacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <!--<StackLayout Grid.Row="0" Grid.Column="0" Margin="5">
                <Picker Title="Выберите тип фото" ItemsSource="{Binding PhotoNames}" ItemDisplayBinding="{Binding PhotoTypeName}" SelectedItem="{Binding PhotoName}"/>
                <Entry Text="{Binding PhotoComment}"/>
                <Button Text="Добавить фото" Command="{Binding AddNewPhotoCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Margin="5">
                <Image x:Name="img" Source="{Binding ImgSrc}" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePhotoCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                
            </StackLayout>-->
            <!--<Button Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Text="Фото объекта" Command="{Binding TakePhotoCommand}"/>-->
            <!--<StackLayout Grid.ColumnSpan="2" Grid.Row="1">-->
            <!--<CollectionView Grid.ColumnSpan="2" Grid.Row="1" Margin="5"
                                ItemsSource="{Binding Photos}" SelectionMode="Single" 
                                SelectionChangedCommand="{Binding DeleteCommand, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedPhoto}">
                <CollectionView.ItemsLayout>
                    --><!--<LinearItemsLayout Orientation="Horizontal"/>--><!--
                    <GridItemsLayout Orientation="Vertical" Span="4"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <RelativeLayout>
                            <Image Source="{Binding Path=ImgSrc}" Aspect="AspectFill"/>
                            <Label Text="{Binding Path=_Types.PhotoTypeName}" VerticalTextAlignment="Center"/>
                                --><!--<Label Text="{Binding Path=Photos.types}" VerticalTextAlignment="Center"/>--><!--
                        </RelativeLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            <!--</StackLayout>-->
        <StackLayout Opacity="{Binding Opacity}" Grid.Row="3">
            <Button ImageSource="{Binding SaveImage}" Text="Сохранить данные" Command="{Binding SaveToDB, Mode=TwoWay}"/>
            <Button ImageSource="{Binding SendImage}" Text="Отправить данные" Command="{Binding SendToServer, Mode=TwoWay}"/>
        </StackLayout>
        <StackLayout Opacity="1" Grid.Row="3" IsVisible="{Binding IndicatorVisible}" Padding="30" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsRunning="True" Color="Red" HeightRequest="50" WidthRequest="50"  />
            <Label FontAttributes="Bold" Text="{Binding IndicatorText}"  TextColor="White" />
        </StackLayout>
    </Grid>
    <!--</Grid>-->

    <!--</ScrollView>-->


    <!--<StackLayout>
            <ProgressBar Scale="5" ProgressColor="Red" Progress="{Binding ProgressValue}"/>
            <Expander>
                <Expander.Header>
                <Label Text="Информация об объекте" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10" FontSize="24" />
                </Expander.Header>
                <StackLayout Margin="5">
                    <Label Text="№ объекта" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Entry Keyboard="Numeric" Text="{Binding ObjectNumber, Mode=TwoWay}"/>
                    -->
    <!--<Label Text="{Binding ObjectNumberValidationError}" HorizontalTextAlignment="Center" TextColor="Red" FontAttributes="Italic" IsVisible="{Binding VisibleObjectNumberValidationError}"/>-->
    <!--
                    <Label Text="Название объекта" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Entry Keyboard="Text" Text="{Binding ObjectName, Mode=TwoWay}"/>
                    -->
    <!--<Label Text="{Binding ObjectNameValidationError}" HorizontalTextAlignment="Center" TextColor="Red" FontAttributes="Italic" IsVisible="{Binding VisibleObjectNameValidationError}"/>-->
    <!--
                    <Label Text="Адрес объекта" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Entry Keyboard="Text" Text="{Binding ObjectAddress}"/>
                    -->
    <!--<Label Text="{Binding ObjectAddressValidationError}" HorizontalTextAlignment="Center" TextColor="Red" FontAttributes="Italic" IsVisible="{Binding VisibleObjectAddressValidationError}"/>-->
    <!--
                    <Label Text="Подъездные пути" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Entry Keyboard="Text" Text="{Binding ObjectDriveways}" />
                </StackLayout>
            </Expander>

            <Label Grid.ColumnSpan="2" Text="Фотографии объекта" FontSize="24" 
                       FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    -->
    <!--<RowDefinition Height="2*"/>-->
    <!--
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Row="0" Grid.Column="0" Margin="5">
                    <Picker Title="Выберите тип фото" ItemsSource="{Binding PhotoNames}" ItemDisplayBinding="{Binding PhotoTypeName}" SelectedItem="{Binding PhotoName}"/>
                    <Entry Text="{Binding PhotoComment}"/>
                    <Button Text="Добавить фото" Command="{Binding AddNewPhotoCommand}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Margin="5">
                    <Image x:Name="img" Source="{Binding ImgSrc}" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                    <CollectionView Grid.ColumnSpan="2" Grid.Row="1" Margin="5" 
                                ItemsSource="{Binding Photos}" SelectionMode="Single" 
                                SelectionChangedCommand="{Binding DeleteCommand, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedPhoto}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="4"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding Path=ImgSrc}" Margin="5"/>
                                    <Label Text="{Binding Path=_Types.PhotoTypeName}" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </Grid>
            <Button Text="Сохранить данные" Command="{Binding SaveToDB}" Margin="5"/>
            <Button Text="Отправить данные" Command="{Binding SendToServer}" Margin="5"/>
        </StackLayout>-->
    <!--</ContentPage.Content>-->



</ContentPage>