<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
                  x:Class="MounterApp.Views.ObjectInfoPopup">
    <popup:PopupPage.Content>
        <ScrollView>
            <StackLayout Padding="5" BackgroundColor="GhostWhite" Margin="5" VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollView Grid.Row="0"  Orientation="Both">
                        <dg:DataGrid SortedColumnIndex="0" BorderColor="#620000"  ItemsSource="{Binding WiresCollection, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}">
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Width="*" Title="Номер" PropertyName="ID"/>
                            <dg:DataGridColumn Width="*" Title="Описание" PropertyName="Desc"/>
                        </dg:DataGrid.Columns>
                        </dg:DataGrid>
                    </ScrollView>
                    <ScrollView Grid.Row="1"  Orientation="Both">
                        <dg:DataGrid SortedColumnIndex="0" BorderColor="#620000" ItemsSource="{Binding ExtFields, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}">
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Width="*" Title="Номер" PropertyName="FieldName"/>
                            <dg:DataGridColumn Width="*" Title="Значение" PropertyName="FieldValue"/>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                    </ScrollView>
                    <Button Grid.Row="2" Text="Закрыть" Command="{Binding CloseCommand}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </popup:PopupPage.Content>
</popup:PopupPage>