<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MounterApp.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{StaticResource StackLayoutFirstColor}" Offset="0.1" />
                    <GradientStop Color="{StaticResource StackLayoutSecondColor}" Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Grid>
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="DodgerBlue" Offset="0.1" />
                    <GradientStop Color="GreenYellow" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding AutoEnter}" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Автоматический вход" Style="{StaticResource MountersLabelStyle}"/>

                <Entry Grid.Column="0" Grid.Row="1" Keyboard="Numeric" Text="{Binding Quality}" Style="{StaticResource EntryStyle}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="Качество фото" Style="{StaticResource MountersLabelStyle}"/>

                <!--<Entry Grid.Column="0" Grid.Row="2" Keyboard="Numeric" Text="{Binding Compression}" Style="{StaticResource EntryStyle}"/>
                <Label Grid.Column="1" Grid.Row="2" Text="Степень сжатия фото" Style="{StaticResource MountersLabelStyle}"/>-->

                <Button Style="{StaticResource CommonButtonStyle}" ImageSource="{Binding ClearImage}" Grid.ColumnSpan="2" Grid.Row="2" Text="Очистить локальную базу монтажей" Command="{Binding ClearDatabaseCommand}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1">
                            <GradientStop Color="{StaticResource ButtonFirstColor}" Offset="0.1" />
                            <GradientStop Color="{StaticResource ButtonSecondColor}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource CommonButtonStyle}" ImageSource="{Binding SaveImage}"  Grid.ColumnSpan="2" Grid.Row="3" Text="Сохранить" Command="{Binding SaveCommand}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1">
                            <GradientStop Color="{StaticResource ButtonFirstColor}" Offset="0.1" />
                            <GradientStop Color="{StaticResource ButtonSecondColor}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button ImageSource="{Binding ReportImage}" Style="{StaticResource CommonButtonStyle}" Grid.ColumnSpan="2" Grid.Row="4" Text="Оставить отзыв" Command="{Binding OpenOrdersForItPageCommand}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1">
                            <GradientStop Color="{StaticResource ButtonFirstColor}" Offset="0.1" />
                            <GradientStop Color="{StaticResource ButtonSecondColor}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Label Text="{Binding Version, Mode=TwoWay}" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource MountersLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding GetEventsObjectInfo}"/>
                    </Label.GestureRecognizers>
                </Label>
                <!--<Label Text="{Binding BuildNumber, Mode=TwoWay}" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource MountersLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding FixWebLinkCommand}"/>
                    </Label.GestureRecognizers>
                </Label>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>